<font color=#4db8ff>Link：</font>https://www.bilibili.com/video/BV1FNfBYcERw/?spm_id_from=333.1391.0.0&vd_source=fc3995fc21714a345f57a951f8232fb7





#### HDR

利用HDR压缩来进行 闪避



闪避幅度为 Total Volume 的差值

![image-20250202205602170](./assets/image-20250202205602170.png)

会直接降低5dB



使用优先级即Voice Volume

![image-20250426004439779](./assets/image-20250426004439779.png)



使用Gian 弥补

![image-20250426005620006](./assets/image-20250426005620006.png)

![image-20250426010153193](./assets/image-20250426010153193.png)

#### HDR 管理

![image-20250426010619172](./assets/image-20250426010619172.png)

![image-20250426010709461](./assets/image-20250426010709461.png)

![image-20250426010935064](./assets/image-20250426010935064.png)

![image-20250426010949409](./assets/image-20250426010949409.png)

![image-20250426011035547](./assets/image-20250426011035547.png)



![image-20250426011308815](./assets/image-20250426011308815.png)

![image-20250426011523767](./assets/image-20250426011523767.png)





![image-20250202225113877](./assets/image-20250202225113877.png)



![image-20250426011620339](./assets/image-20250426011620339.png)



![image-20250202225647433](./assets/image-20250202225647433.png)





#### Dialogue
